<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	
	<link rel="canonical" href="https://www.kellogg.co.kr/ko_KR/home.html">
	<meta name="author" content="kellogg">
    <meta name="description" content="kellogg">
    <meta name="keywords" content="kellogg">
    <!-- Facebook meta tags -->
    <meta property="og:title" content="농심 켈로그(주)">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="kellogg">
	<!-- twitter meta tags -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="농심 켈로그(주)">
	<meta name="twitter:url" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:description" content="kellogg">
	
	<title>농심 켈로그(주) | Kellogg's</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="/myproject/assets/image/common/favicon.ico">
	
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="/myproject/assets/css/reset.css">
	<link rel="stylesheet" href="/myproject/assets/css/font.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="/myproject/assets/css/guide.css">
	
	<script src="/myproject/assets/js/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="/myproject/assets/js/kellogg.js" charset="utf-8"></script>
	
	<!-- <script src="//www.googletagmanager.com/gtm.js?id=GTM-3VN4"></script>
	<script src="https://www.youtube.com/iframe_api"></script> -->
</head>
<body>
<ul class="skipnav">
	<li><a href="#gnb">주 메뉴 바로가기</a></li>
	<li><a href="#container">본문 바로가기</a></li>
</ul><!--E: skipnav -->


<div id="wrap">
	<header id="header">
		<h1>로고</h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">Brand &amp; Products</a></li>
				<li><a href="#">Cereal &amp; Nutrition</a></li>
				<li><a href="#">Better Days</a></li>
				<li><a href="#">About Kellogg's</a>
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">켈로그의 약속</a></li>
						<li><a href="#">켈로그의 가치</a></li>
						<li><a href="#">인재 채용</a></li>
						<li><a href="#">찾아오시는 길</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header><!--E: header -->
	
	<div id="container">
		<div class="icon_area">
			<div class="title">폰트어썸</div>
			<div class="icon_cnt">
				<i class="fas fa-bars"></i>
				<i class="fas fa-times"></i>
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-angle-down"></i>
				<i class="fas fa-chevron-down"></i>
				<i class="fas fa-chevron-up"></i>
				<i class="fas fa-angle-left"></i>
				<i class="fas fa-angle-right"></i>
				<i class="fas fa-times-circle"></i>
				<i class="fas fa-arrow-up"></i>
				<i class="fa fa-search"></i>
				<i class="fab fa-sistrix"></i>
				<button type="submit" title="검색" class="search_btn ">
					<span class="blind">검색</span>
					<span class="fa-stack">
					  	<i class="far fa-circle fa-stack-1x"></i>
					  	<i class="fa fa-search fa-stack-1x"></i>
					</span>
				</button>
			</div>
				
			<!-- <div>
				<span class="fa-stack">
				  	<i class="fas fa-arrow-up fa-stack-1x"></i>
				  	<i class="fas fa-search fa-stack-1x"></i>
				</span>
			</div> -->
			
			<div class="title">google icon</div>
			<div class="icon_cnt">
				<i class="material-icons"></i>
				<i class="material-icons">menu</i>
				<i class="material-icons">clear</i>
				<i class="material-icons">keyboard_arrow_down</i>
				<i class="material-icons">keyboard_arrow_up</i>
				<i class="material-icons">keyboard_arrow_left</i>
				<i class="material-icons">keyboard_arrow_right</i>
				
				
				<i class="material-icons">cancel</i>
				<i class="material-icons">arrow_upward</i>
				<i class="material-icons">search</i>
				<i class="material-icons">add</i>
			</div>
			
			
			<div class="title">bootstrap icon</div>
			<div class="icon_cnt">
				<i class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></i>
				<!-- <i class="glyphicon glyphicon glyphicon-chevron-up" aria-hidden="true"></i>
				<i class="glyphicon glyphicon glyphicon-chevron-down" aria-hidden="true"></i> -->
				<i class="glyphicon " aria-hidden="true"></i>
				<i class="glyphicon glyphicon-search" aria-hidden="true"></i>
				<i class="glyphicon glyphicon-menu-left" aria-hidden="true"></i>
				<i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i>
				<i class="glyphicon glyphicon-menu-down" aria-hidden="true"></i>
				<i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>
				<i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
				<i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
			</div>
			
			<div class="title">CSS3</div>
			<div class="icon_cnt css3">
				<div class="menu_default">
					<div class="icon hamburger_menu before">
						<i></i>
						<i></i>
						<i></i>
					</div>
				</div>
				<div class="menu_close">
					<div class="icon close_x active">
						<i></i>
						<i></i>
					</div>
				</div>
				<div class="menu_default menu_close menu_open">
					<div class="icon hamburger_menu before">
						<i></i>
						<i></i>
						<i></i>
					</div>
					<div class="icon close_x">
						<i></i>
						<i></i>
					</div>
				</div>
				<i class="icon line"></i>
				<i class="icon close_circle"></i>
				<i class="icon slash"></i>
				<i class="icon slash_reverse"></i>
				<i class="icon arrow_up"></i>
				<i class="icon arrow_down"></i>
				<i class="icon arrow_right"></i>
				<i class="icon arrow_left"></i>
				<i class="icon add"></i>
				<i class="icon check"></i>
				<i class="icon play_circle"></i>
			</div>
			
			<div class="title">Entity</div>
			<div class="icon_cnt entity">
				<i class="icon menu"></i>
				<i class="icon line"></i>
				<i class="icon x"></i>
				<i class="icon x_circle"></i>
				<i class="icon slash"></i>
				<i class="icon slash_reverse"></i>
				<i class="icon arrow_up"></i>
				<i class="icon arrow_down"></i>
				<i class="icon arrow_right"></i>
				<i class="icon arrow_left"></i>
				<i class="icon add"></i>
				<i class="icon plus"></i>
				<i class="icon check"></i>
				<i class="icon play-circle"></i>
				<i class="icon bullet"></i>
				<i class="icon bullet2"></i>
				<i class="icon arrow_upward"></i>
				<i class="icon arrow_upward_bar"></i>
				<i class="icon single_turned_comma"></i>
				<i class="icon double_turned_comma"></i>
				
			</div>
			
		</div>
	</div><!--E: container -->
	
	<footer id="footer">
		
	</footer><!--E: footer -->
		
</div>

<script>
	$(document).ready(function(){
		m_menu();
		
		$('.menu_open').on('click',function(){
			var $sideBar = $('.menu_open .close_x');
			if(!($sideBar.hasClass('active'))){
				
				$(this).find('.hamburger_menu').removeClass('before');
				$(this).find('.hamburger_menu').addClass('active');
				$(this).find('.close_x').addClass('active');
				
			} else {
				$(this).find('.close_x').removeClass('active');
				$(this).find('.hamburger_menu').removeClass('active');
			}
		});
	});
	
	function m_menu (){
		$('.hamburger_menu').removeClass('before');
	}
</script>
</body>
</html>